<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhile"
    >


    <ImageView
        android:id="@+id/iv_slpash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"/>

    <LinearLayout
        android:id="@+id/ll_loginAndRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/slpash_bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_login"
            style="@style/login_Textstyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/slpash_bt_height"
            android:layout_marginLeft="@dimen/slpash_bt_ml"
            android:layout_marginRight="@dimen/slpash_bt_mr"
            android:layout_weight="1"
            android:background="@drawable/bt_slpash_login_selector"
            android:text="@string/login"/>

        <Button
            android:id="@+id/bt_register"
            android:layout_width="0dp"
            android:layout_height="@dimen/slpash_bt_height"
            android:layout_marginLeft="@dimen/slpash_bt_mr"
            android:layout_marginRight="@dimen/slpash_bt_ml"
            android:layout_weight="1"
            android:background="@drawable/bt_slpash_register_selector"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize1"/>

    </LinearLayout>

</RelativeLayout>

