<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_toolbar_heght"
        android:background="@color/bule">

        <RelativeLayout
            android:id="@+id/toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_toolbar_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base_toolbar_leftImage_ml"
                android:src="@drawable/return_selector"/>

            <TextView
                android:id="@+id/tv_toolbar_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/tv_toolbar_ml"
                android:gravity="center"
                android:textColor="@color/colorwhile"
                android:textSize="@dimen/textSize1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_toolbar_middle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorwhile"
                android:textSize="@dimen/textSize1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/iv_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base_toolbar_leftImage_ml"
                />

            <TextView
                android:id="@+id/tv_toolbar_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/tv_toolbar_mr"
                android:layout_toLeftOf="@id/iv_toolbar_right"
                android:gravity="center"
                android:textColor="@color/colorwhile"
                android:textSize="@dimen/textSize1"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>